<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safaricom Home</title>
</head>
<body>
   <h1 style="text-align: center; color:green">Welcome  To The Safaricom Website</h1>
   <h2>SAFARICOM MADE FOR YOU</h2>
   <p>https://github.com/mbotejoy/website.We are the future of today. We are the leading mobile service in Kenya</p>
   <p>We offer many services just for you</p>
   <ul>
    <li><a href="customer.html" title="Customer care" target="_blank">Customer Care</a></li>
    <li><a href="mpesa.html" title="Mpesa site" target="_blank">Mpesa</a></li>
    <li><a href="internet.html" title="Internet services" target="_blank">Internet</a></li>
    <li><a href="shop.html" title="Safaricom shop" target="_blank">Safaricom Shop</a></li>
    <li><a href="contact.html" title="Contact us" target="_blank">Contact us</a></li>
    <li><a href="about.html" title="About Safaricom" target="_blank">About</a></li>
    <li><a href="help.html" title="Help here" target="_blank">Help</a></li>
   </ul>
   
</body>
</html>
